alice-bot-cs/obj/alice-bot-cs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/alice-bot-cs.csproj": {}
  },
  "projects": {
    "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/alice-bot-cs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/alice-bot-cs.csproj",
        "projectName": "alice-bot-cs",
        "projectPath": "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/alice-bot-cs.csproj",
        "packagesPath": "/Users/mashirosa/.nuget/packages/",
        "outputPath": "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mashirosa/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Mirai-CSharp": {
              "target": "Package",
              "version": "[1.0.2.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.113.7, )"
            },
            "YamlDotNet": {
              "target": "Package",
              "version": "[9.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.103/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

alice-bot-cs/obj/alice-bot-cs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/alice-bot-cs.csproj": {}
  },
  "projects": {
    "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/alice-bot-cs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/alice-bot-cs.csproj",
        "projectName": "alice-bot-cs",
        "projectPath": "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/alice-bot-cs.csproj",
        "packagesPath": "/Users/mashirosa/.nuget/packages/",
        "outputPath": "/Users/mashirosa/Git/alice-bot-cs-ce/alice-bot-cs/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mashirosa/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Mirai-CSharp": {
              "target": "Package",
              "version": "[1.0.2.1, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.23, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.113.7, )"
            },
            "YamlDotNet": {
              "target": "Package",
              "version": "[9.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.103/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

alice-bot-cs/obj/alice-bot-cs.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,10 @@
               "target": "Package",
               "version": "[1.0.2.1, )"
             },
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[8.0.23, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.3, )"
